EsTPS/CreaCd.xaml

<Window x:Class="EsTPS.CreaCd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsTPS"
        mc:Ignorable="d"
        Title="CreaCd" Height="496.392" Width="800">
    <Grid>
        <Label Content="Titolo" HorizontalAlignment="Left" Height="63" Margin="205,10,0,0" VerticalAlignment="Top" Width="193" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22"/>
        <Label Content="Autore" HorizontalAlignment="Left" Height="63" Margin="205,78,0,0" VerticalAlignment="Top" Width="193" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Seleziona i brani" HorizontalAlignment="Left" Height="63" Margin="205,146,0,0" VerticalAlignment="Top" Width="396" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red"/>
        <TextBox x:Name="txtAutore" HorizontalAlignment="Left" Height="63" Margin="403,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="txtTitolo" HorizontalAlignment="Left" Height="63" Margin="403,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btnAdd" Content="Aggiungi" HorizontalAlignment="Left" Height="53" Margin="343,234,0,0" VerticalAlignment="Top" Width="103" Click="btnAdd_Click" Background="#FF75FB4E" FontSize="18"/>
        <ListView x:Name="lstBraniTot" HorizontalAlignment="Left" Height="150" Margin="10,214,0,0" VerticalAlignment="Top" Width="292">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titolo" Width="97.3" DisplayMemberBinding="{Binding Titolo}"/>
                    <GridViewColumn Header="Autore" Width="97.3" DisplayMemberBinding="{Binding Autore}"/>
                    <GridViewColumn Header="Durata" Width="97.4" DisplayMemberBinding="{Binding Durata}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstBraniCd" HorizontalAlignment="Left" Height="150" Margin="490,214,0,0" VerticalAlignment="Top" Width="292">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titolo" Width="97.4" DisplayMemberBinding="{Binding Titolo}"/>
                    <GridViewColumn Header="Autore" Width="97.3" DisplayMemberBinding="{Binding Autore}"/>
                    <GridViewColumn Header="Durata" Width="97.3" DisplayMemberBinding="{Binding Durata}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDelete" Content="Rimuovi" HorizontalAlignment="Left" Height="53" Margin="343,294,0,0" VerticalAlignment="Top" Width="103" Click="btnDelete_Click" Background="#FFF05454" FontSize="18"/>
        <Button x:Name="btnConferma" Content="Conferma" HorizontalAlignment="Left" Height="68" Margin="289,387,0,0" VerticalAlignment="Top" Width="237" Click="btnConferma_Click" Background="#FF83EBF5" FontSize="24"/>

    </Grid>
</Window>
