EsTPS/VediCd.xaml

<Window x:Class="EsTPS.VediCd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsTPS"
        mc:Ignorable="d"
        Title="VediCd" Height="476.645" Width="474.342">
    <Grid>
        <Label x:Name="lblTitolo" Content="" HorizontalAlignment="Left" Height="91" Margin="10,10,0,0" VerticalAlignment="Top" Width="446" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>
        <Label x:Name="lblAutore" Content="" HorizontalAlignment="Left" Height="91" Margin="10,106,0,0" VerticalAlignment="Top" Width="446" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <ListView x:Name="lstBrani" HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="446" Margin="10,214,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titolo" Width="148.6" DisplayMemberBinding="{Binding Titolo}"/>
                    <GridViewColumn Header="Autore" Width="148.6" DisplayMemberBinding="{Binding Autore}"/>
                    <GridViewColumn Header="Durata" Width="148.7" DisplayMemberBinding="{Binding Durata}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
